<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2RG-iP-KwC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="BLL-FP-Bg0">
            <objects>
                <viewController id="x0X-9W-wQX" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMv-Zs-GRr"/>
                        <viewControllerLayoutGuide type="bottom" id="GoO-4e-D8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AW-oE-grW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="xtL-vg-yge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Md-hd-mBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fke-Om-aFc">
            <objects>
                <navigationController id="2RG-iP-KwC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U08-3R-WKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0X-9W-wQX" kind="relationship" relationship="rootViewController" id="Gcb-34-zGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-l5-eOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="833"/>
        </scene>
    </scenes>
</document>
